<!DOCTYPE html>
<html>
<head>
    <title>OtherSide</title>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/604389594854719496/1111557605693853736/4d466f77edf3265a253fba79d47bc91a37e34920_1.gif");
            background-size: 120%;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
    

        h1 {
			margin-top: -10px;
            font-size: 5em;
            animation: pulse 2s infinite;
        }
        
		img {
			margin-top: 150px;
			width: 150px;
			height: 150px;
			align: center;
		}
        @keyframes pulse {
            0% {
                text-shadow: 5px 10px #0f0;
            }
            50% {
                text-shadow: -5px -10px #0f0;
            }
            100% {
                text-shadow: 5px 10px #0f0;
            }
        }
        
        .btn {
            display: inline-block;
            padding: 20px 40px;
            border: 5px solid white;
            border-radius: 50px;
            background-color: #00cc66;
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            text-shadow: 1px 1px 2px white, 0 0 1em black, 0 0 0.2em white;
            transition: all 0.3s ease-in-out;
        }
        
        .btn:hover {
            background-color: rgba(0, 204, 102, 0.5);
            color: white;
            border-color: black;
            opacity: 0.8;
        }
        
        .copied {
            font-size: 2em;
            color: white;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.5s ease-in-out;
            text-shadow: 0px 2px #0f0;
        }
        
        .copied.show {
            opacity: 1;
        }
    </style>
</head>
<body>
		<img src="https://cdn.discordapp.com/attachments/604389594854719496/1111554884878225438/gif.gif" style="border: 2px solid white;">
    <h1>OTHERSIDE</h1>
    <a href="https://steamcommunity.com/id/Other1Side/" class="btn">STEAM</a>
    <button class="btn" onclick="copyText()">DISCORD</button>
    <a href="https://www.youtube.com/channel/UCBQWUUEiouZwbp_09HhXuDg" class="btn">YOUTUBE</a>
    <div class="copied" id="copied">Copied!</div>
    <script>

        function copyText() {
            var text = "otherside#1201";
            navigator.clipboard.writeText(text);
            var copied = document.getElementById("copied");
            copied.classList.add("show");
            setTimeout(function() {
                copied.classList.remove("show");
            }, 5000);
        }
    </script>
    <div style="position: fixed; bottom: 0; right: 0;">
        <p>Made by otherside with help from ChatGPT</p>
    </div>



</body>
</html>
